SERVICE_NAME=buyer-demand

HTTP_PORT=5700
LOG_LEVEL=debug

CORS_ALLOWED_HOSTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ELASTICSEARCH_URLS=

REDSHIFT_HOST
REDSHIFT_PORT=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_NAME=
REDSHIFT_MAX_CONNECTIONS=

BUYER_DEMAND_CRONJOB=



